{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/hub",
        "destination": "/hub.html"
      },
      {
        "source": "/admin/**",
        "destination": "/admin/users.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
